#tomcat
server.tomcat.basedir=C:/temp/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)


logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=DEBUG

logging.group.web=DEBUG
logging.group.sql=DEBUG



server.port=8080

# spring.main.banner-mode=off
spring.banner.location=classpath:/banner.txt