# ant-repo-public

./: .gitignore  README.md  SpringBootIntro_IC_2021-03.ppsx  SpringBootIntro_IC_2021-03.pptx  SpringBootIntro_PiP.pptx  Webinar-01_Q&A_2020-05-13.md  Webinar-01_Q&A_2020-05-13.txt  Webinar-02_Q&A_2020-05-20.md  Webinar-02_Q&A_2020-05-20.txt
samples/: README.md
samples/embeddedTomcat_03/: pom.xml
samples/embeddedTomcat_03/src/main/java/it/antoniop/embeddedTomcat/: EmbeddedTomcatApplication.java
samples/embeddedTomcat_03/src/main/resources/: application.properties
samples/embeddedTomcat_03/src/main/resources/static/: index.html
samples/embeddedTomcat_03/src/test/java/it/antoniop/embeddedTomcat/: EmbeddedTomcatApplicationTests.java
samples/externalwar_04/: pom.xml
samples/externalwar_04/src/main/java/it/antoniop/externalwar/: ExternalwarApplication.java  ServletInitializer.java
samples/externalwar_04/src/main/webapp/: index.html
samples/externalwar_04/src/main/webapp/WEB-INF/: web.xml
samples/externalwar_04/src/test/java/it/antoniop/externalwar/: ExternalwarApplicationTests.java
samples/helloworld_00/: pom.xml
samples/helloworld_00/docs/: docs.md  ref.md
samples/helloworld_00/src/main/java/it/antoniop/hello_world/: HelloWorldApplication.java  HelloWorldDoer.java
samples/helloworld_00/src/main/resources/: application.properties
samples/mysql-data-reader_99/: pom.xml
samples/mysql-data-reader_99/src/main/java/it/antoniop/: MysqlDataReaderApplication.java
samples/mysql-data-reader_99/src/main/resources/: application.properties
samples/mysql-data-reader_99/src/test/java/it/antoniop/: MysqlDataReaderApplicationTests.java
samples/restendpointget/: pom.xml
samples/restendpointget/src/main/resources/: application.properties
samples/restendpointpost/: pom.xml
samples/restendpointpost/src/main/resources/: application.properties  banner.txt
samples/springdatajpa_20/: pom.xml
samples/springdatajpa_20/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml  schema.sql
samples/springdatajpa_20/src/main/resources/templates/: add-edit-employee.html  list-employees.html
samplestwo/: README.md
samplestwo/Forms/: pom.xml
samplestwo/Forms/src/main/java/it/antoniop/bootsecurity/: BootSecurityApplication.java
samplestwo/Forms/src/main/java/it/antoniop/bootsecurity/aop/: SecurityAroundUserService.java  SecurityAroundUserServiceAspect.java  SecurityLogMonitorAspect.java
samplestwo/Forms/src/main/java/it/antoniop/bootsecurity/controller/: AdminController.java  HomeController.java  ManagementController.java  ProfileController.java  PublicRestApiController.java
samplestwo/Forms/src/main/java/it/antoniop/bootsecurity/db/: DbInit.java  UserRepository.java
samplestwo/Forms/src/main/java/it/antoniop/bootsecurity/model/: User.java
samplestwo/Forms/src/main/java/it/antoniop/bootsecurity/security/: SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
samplestwo/Forms/src/main/resources/: application.properties
samplestwo/Forms/src/main/resources/templates/: auth-failed.html
samplestwo/Forms/src/main/resources/templates/profile/: index.html
samplestwo/Forms/src/test/java/it/antoniop/bootsecurity/: BootsecurityApplicationTests.java
samplestwo/HttpBasic/: pom.xml
samplestwo/HttpBasic/src/main/java/it/antoniop/basicauthsec/db/: DbInit.java  (+1 more)
samplestwo/log4jlogging/: pom.xml
samplestwo/log4jlogging/src/main/resources/: application.properties  log4j2.xml
samplestwo/logbacklogging/: pom.xml
samplestwo/logbacklogging/src/main/resources/: application.properties  logback.xml
samplestwo/springaopdemo/: pom.xml
samplestwo/springaopdemo/docs/: readme.md
samplestwo/springaopdemo/src/main/java/it/antoniop/: SpringaopdemoApplication.java
samplestwo/springaopdemo/src/test/java/it/antoniop/: BusinessAopSpringBootTest.java  SpringaopdemoApplicationTests.java
(+50 files in other folders)
