server.port=9091

#
#
spring.datasource.url=jdbc:mysql://localhost:3306/testdev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#### ORM dialect can be inferred implicitly ...   
# spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect

app.message=This is the property file for the ${spring.application.name} specific to DEV Environment!! Take it easy .... have a beer ... 
