#
#
server.port=9090

# WRONG ... slash missing
#server.servlet.context-path=fatjar

# RIGHT with context path
server.servlet.context-path=/fatjar

# RIGHT without context path ... this is the default if the "server.servlet.context-path" is not present here    
#server.servlet.context-path=/
